.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    /*垂直居中*/
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img {
      width: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    margin: 80px auto;
    padding: 20px 40px;
    background-color: #fff;
    h2 {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}